<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LeRon's Personal Site</title>
</head>
<table cellspacing="20">
  <tr>
    <td> <img src="images/LeRon's Profile Picture.jpg" alt="LeRonsProPic"></td>
    <td>
      <h1>LeRon Fogle Jr.</h1>
      <p><u><em>Web3 Designer</em></u></p>
      <p>I am 24 years old living in Michigan. My dream is to become a web3
        designer and live a life of comfort and fufillment.</p>
    </td>
  </tr>
</table>

<body>
  <hr>
  <h3>Schooling and Awards</h3>
  <ul>
    <li>Angela Yu's Full Stack Course</li>
    <li><a href="https://bit.ly/LF5kRUN">3 time 5k finisher </a>in 2021</li>
    <li><a href="https://www.youtube.com/c/leronreacts">Youtuber</a> with over 6k subscribers</li>
    <li>Conversational in Vietnamese and Japanese</li>
  </ul>
  <hr>
  <h3>Youtube Video Timeline</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Date</th>
        <th>Video Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>Stray Kids God's Menu Reaction</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>BTS Fire Reaction</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>Video Editing ⭐⭐⭐✰</td>
      <td>Japanese ⭐⭐✰✰ </td>
    </tr>
    <tr>
      <td>Fitness ⭐⭐⭐⭐</td>
      <td>Video Games ⭐⭐⭐✰</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">LeRon's Hobbies</a>
  <br>
  <a href="contact-page.html">Contact Me Here</a>
</body>

</html>